@import 'imports-3rd-party.less';


// Define variables for colors
@logo-dark-color:#476067;
@logo-light-color:#79A99E;
@header-text-color:#fff;
@header-bg-color:#2e5365;
@brand-primary:#0F7686;
@brand-secondary: #79A99E;
@brand-primary-hover:#79A99E;
@brand-primary-disabled: rgba(87, 149, 186, 0.35);

@brand-accent: #ff8c00;

@background-color: #f8f8f8;

@white:#ffffff;
@black:#000000;
@gray:#999999;
@gray2:#f4f4f7;
@gray3:#d2d2d2;
@gray4: #dddddd;
@graytxt:#666666;
@graybg:#eaeaea;

@import 'style.less';

@import 'imports-local.less';